# spring-boot

./: README.md  pom.xml
src/main/java/com/example/authentication/: AuthService.java  ClaimsResponse.java  JwtConfig.java  JwtUtil.java  LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java
src/main/java/com/example/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: StaticPageController.java  UserController.java
src/main/java/com/example/entity/: AccountLog.java  User.java  UserSession.java  UserStatus.java  UserType.java
src/main/java/com/example/exceptions/: UserNotFoundException.java
src/main/java/com/example/middleware/: Prefixes.java  RouteResolveService.java  Routes.java  SecurityConfig.java  URLTester.java
src/main/java/com/example/repository/: UserRepository.java  UserRepositoryInMemory.java
src/main/java/com/example/samples/: SampleDataInitializer.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/springboot/: ELearningProjectOneApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: GreetingPage.html
src/test/java/com/example/springboot/: ELearningProjectOneApplicationTests.java
